{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logged out</title>
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .logged-out {
        margin-block: 10rem;
        background-color: #1c2022;
        color: white;
        margin-inline: auto;
        width: 50%;
        border-radius: 2.5rem;
        padding: 3rem 5rem;
      }

      p {
        font-size: 1.2rem;
        padding-top: .5rem;
      }

      .cta {
        color: #facd66;
      }

      .cta:hover {
        opacity: 75%;
      }

      @media (max-width: 680px) {
        .logged-out {
          width: 80%;
          padding: 2rem 1rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <div class="logged-out">
      <p>You have been logged out successfully.</p>
      <p>
        Click <a href="{% url 'login' %}" class="cta">here</a> to login again or
        <a href="{% url 'media' %}" class="cta"
          >continue listening without login in.</a
        >
      </p>
    </div>
  </body>
</html>
