{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>password reset done</title>
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
     <style>
        .nav{
            position: fixed;
            top: 1rem;
        }
      .reset-done {
        margin-block: 10rem;
        background-color: #1c2022;
        color: white;
        margin-inline: auto;
        width: 50%;
        border-radius: 2.5rem;
        padding: 3rem 5rem;
      }

      p{
        font-size: 1.2rem;
        padding-top: .5rem;
      }

      @media (max-width: 680px){
        .complete{
            width: 80%;
            padding: 2rem 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">{% include '../components/nav.html' %}</div>
    <div class="reset-done">
      <p>We've emailed you instructions for setting your password.</p>
      <p>
        If you don't receive an email, please make sure you've entered the
        address you registered with.
      </p>
    </div>
  </body>
</html>
