<!-- {% block content %} -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New password</title>
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .reset-password {
        background-color: #1c2022;
        color: white;
        margin-inline: auto;
        width: 50%;
        border-radius: 2.5rem;
        padding: 3rem 5rem;
        margin-block: 3rem;
      }

      .detail {
        margin-left: 6rem;
        font-size: 1.2rem;
        padding-top: 0.5rem;
      }

      input {
        width: 70%;
        padding: 0.625rem 1rem;
        border-radius: 100vmax;
        margin-block: 0.5rem;
        border: 2px solid #334155;
        box-shadow: #94a3b8;
        color: #94a3b8;
        background-color: transparent;
        margin-inline: auto;
      }

      label {
        display: block;
        font-size: 1.2 rem;
        color: #e4e4e7;
        padding-top: 0.5rem;
        margin-left: 6rem;
      }

      input[type="submit"] {
        background-color: #facd66;
        color: #000;
        border: none;
        cursor: pointer;
        padding: 0.625rem 1rem;
        border-radius: 2.25rem;
        margin-top: 3rem;
      }

      ul:first-of-type {
        margin-left: 6rem;
      }

      ul:first-of-type li {
        padding-top: 0.5rem;
      }

      .errorlist {
        color: red;
        margin-left: 6rem;
        position: relative;
        top: 7.3rem;
      }

      @media (max-width: 680px) {
        .reset-password {
          width: 80%;
          padding: 2rem 1rem;
        }

        .detail {
          margin-left: 0rem;
          margin-bottom: 1rem;
        }

        label {
          margin-left: 0rem;
        }

        input {
          width: 100%;
        }

        ul:first-of-type {
          margin-left: 0rem;
        }

        .errorlist {
          margin-left: 0rem;
          position: unset;
          top: 0;
        }
      }
    </style>
  </head>
  <body class="font-sans">
    <div class="reset-password">
      <h1 class="text-center text-[1.5rem] font-bold">Reset your password</h1>
      {% if validlink %}
      <p class="detail">Please enter your new password twice:</p>
      <form method="post">
        {{ form.as_p }} {% csrf_token %}
        <p><input type="submit" value="Change my password" /></p>
      </form>
      {% else %}
      <p>
        The password reset link was invalid, possibly because it has already
        been used. Please request a new password reset.
      </p>
      {% endif %}
    </div>
  </body>
</html>
<!-- {% endblock content %} -->
