{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .helptext {
        display: none;
      }

      .errorlist{
        color: red;
      }
      @media (min-width: 700px) {
        form {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        input {
          width: 95%;
        }

        input[type="submit"]{
            margin-inline: auto;
            width: 50%;
            grid-column: 1/3 ;
        }
        label {
          margin-left: 1rem;
        }

        .errorlist {
            position: absolute;
            bottom: 9rem;
            left: 13.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="head">
        <img class="img_1" src="{% static 'assets/logo.png' %}" alt="" />
        <h1>Join the Rhythm Revolution 🎶</h1>
        <p>
          Discover new beats, create your playlists, and vibe with the music you
          love. Sign up now and start your musical journey today!
        </p>
        <img class="img_2" src="{% static 'assets/logo.png' %}" alt="" />
      </div>
      <form method="post">
        {{ user_form.as_p }} {% csrf_token %}
        <input type="submit" value="Create Account" />
      </form>
      <p class="cta text-center">
        Already have an account?<a href="{% url 'login' %}"> Log In</a>
      </p>
    </div>
  </body>
</html>
